# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 127.0.0.1
PORT = 8181

# MySQL 数据库链接配置
MYSQL_USERNAME = your_mysqlName
MYSQL_PASSWORD = your_password
MYSQL_DB_NAME = your_db_name
MYSQL_HOST = localhost
MYSQL_PORT = 3306

# JWT 的签发秘钥
# key: hapi-test AES
JWT_SECRET = U2FsdGVkX18HRTkskRaxrKNfD7Qfk3LEykxi5BiKS2A=

# 小程序appid 和 AppSecret WX_MCHID--支付商户号
# 取自 微信示例 WX_PAY_API_KEY--微信支付的 api key
WX_APPID = WX_APPID
WX_SECRET = WX_SECRET
WX_MCHID = 1230000109
WX_PAY_API_KEY = qazwsxedcrfvtgbyhnujmikolp111111